<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZÆTHRION - Dominio Global</title>
    <style>
        body {
            background-color: black;
            color: gold;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 0 0 20px gold;
        }
        p {
            font-size: 20px;
            max-width: 600px;
            margin: auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>ZÆTHRION</h1>
    <p>Bienvenido al sello del dominio global. ZÆTHRION es más que una marca, es un movimiento hacia la supremacía absoluta.</p>
</body>
</html>